<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction</title>
    <link rel="stylesheet" href='../static/style1.css'>
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="tabs">
        <button class="tablink active" onclick="openPrediction(event, 'diabetes')">Diabetes Prediction</button>
        <button class="tablink" onclick="openPrediction(event, 'heart')">Heart Disease Prediction</button>
    </div>
    <div id="diabetes" class="prediction active">
        <h1 class="h1">Diabetes Prediction</h1>
        <form action="/predict_diabetes" method="post" onsubmit="validateForm(event, 'diabetes')">
            <div class="main">
                <div class="sub">
                    <div class="label">
                        <p class="p1">Number of pregnancies</p>
                        <input type="number" name="pregnancies" placeholder="No. of pregnancies" class="input">
                    </div>
                    <div class="label">
                        <p class="p1">Glucose level</p>
                        <input type="number" name="glucose" placeholder="Glucose level" class="input">
                    </div>
                    <div class="label">
                        <p class="p1">Blood pressure value</p>
                        <input type="number" name="blood_pressure" placeholder="Blood pressure" class="input">
                    </div>
                </div>
                <div class="sub">
                    <div class="label">
                        <p class="p1">Skin thickness value</p>
                        <input type="number" name="skin_thickness" placeholder="Skin thickness" class="input">
                    </div>
                    <div class="label">
                        <p class="p1">Insulin level</p>
                        <input type="number" name="insulin" placeholder="Insulin level" class="input">
                    </div>
                    <div class="label">
                        <p class="p1">BMI value</p>
                        <input type="number" step="0.001" name="bmi" placeholder="BMI" class="input">
                    </div>
                </div>
                <div class="sub">
                    <div class="label">
                        <p class="p1">Diabetes pedigree function value</p>
                        <input type="number" step="0.001" name="pedigree" placeholder="Pedigree" class="input">
                    </div>
                    <div class="label">
                        <p class="p1"><b>Age of the person</b></p>
                        <input type="number" name="age" placeholder="Age" class="input">
                    </div>
                </div>
            </div>
            <div class="resultdiv">
                <button type="submit" class="result">Diabetes test result</button>
            </div>
        </form>
        <div class="pred_result">
            <h2>{{diabetes_prediction_text}}</h2>
        </div>
        <div class="suggestions">
            <h2>Suggestions:</h2>
            <ul>
                {% for suggestion in suggestions %}
                <h3>
                    <li>{{ suggestion }}</li>
                </h3>
                {% endfor %}
            </ul>
        </div>

    </div>
        <div id="heart" class="prediction hidden">
            <h1 class="h2">Heart Disease Prediction</h1>
            <form action="/predict_heart_disease" method="post" onsubmit="validateForm(event, 'heart')">
                <div class="main2">
                    <div class="sub">
                        <div class="label">
                            <p class="p2">Age</p>
                            <input type="number" name="age" placeholder="Age" class="input">
                        </div>
                        <div class="label">
                            <p class="p2">Sex</p>
                            <select name="sex" class="input">
                                <option value="" disabled selected hidden>Sex</option>
                                <option value="0">Female</option>
                                <option value="1">Male</option>
                            </select>
                        </div>
                        <div class="label">
                            <p class="p2">Chest Pain types</p>
                            <select name="cp" class="input">
                                <option value="" disabled selected hidden>Select Chest Pain type</option>
                                <option value="0">Typical angina</option>
                                <option value="1">Atypical angina</option>
                                <option value="2">Non-anginal pain</option>
                                <option value="3">Asymptomatic</option>
                            </select>
                        </div>
                        <div class="label">
                            <p class="p2">Resting Blood Pressure</p>
                            <input type="number" name="trestbps" placeholder="Resting Blood Pressure" class="input">
                        </div>
                    </div>
                    <div class="sub">
                        <div class="label">
                            <p class="p2">Serum Cholesterol in mg/dl</p>
                            <input type="number" name="chol" placeholder="Serum Cholesterol in mg/dl" class="input">
                        </div>
                        <div class="label">
                            <p class="p2">Fasting Blood Sugar &gt; 120 mg/dl</p>
                            <select name="fbs" class="input">
                                <option value="" disabled selected hidden>Fasting Blood Sugar</option>
                                <option value="0">No</option>
                                <option value="1">Yes</option>
                            </select>
                        </div>
                        <div class="label">
                            <p class="p2">Resting Electrocardiographic results</p>
                            <input type="number" name="restecg" placeholder="Resting Electrocardiographic results"
                                class="input">
                        </div>
                        <div class="label">
                            <p class="p2">Maximum Heart Rate achieved</p>
                            <input type="number" name="thalach" placeholder="Maximum Heart Rate achieved" class="input">
                        </div>
                    </div>
                    <div class="sub">
                        <div class="label">
                            <p class="p2">Exercise Induced Angina</p>
                            <select name="exang" class="input">
                                <option value="" disabled selected hidden>Exercise Induced Angina</option>
                                <option value="0">No</option>
                                <option value="1">Yes</option>
                            </select>
                        </div>
                        <div class="label">
                            <p class="p2">ST depression induced by exercise</p>
                            <input type="number" name="oldpeak" step="0.001"
                                placeholder="ST depression induced by exercise" class="input">
                        </div>
                        <div class="label">
                            <p class="p2">Slope of the peak exercise ST segment</p>
                            <select name="slope" class="input">
                                <option value="" disabled selected hidden>Slope of the peak exercise ST segment</option>
                                <option value="0">Upsloping</option>
                                <option value="1">Flat</option>
                                <option value="2">Downsloping</option>
                            </select>
                        </div>
                        <div class="label">
                            <p class="p2">Major vessels colored by fluoroscopy</p>
                            <input type="number" name="ca" placeholder="Major vessels colored by fluoroscopy"
                                class="input">
                        </div>
                    </div>
                    <div class="sub">
                        <div class="label">
                            <p class="p2">Thal</p>
                            <select name="thal" class="input">
                                <option value="" disabled selected hidden>Select Thal</option>
                                <option value="0">Normal</option>
                                <option value="1">Fixed defect</option>
                                <option value="2">Reversible defect</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="resultdiv">
                    <button type="submit" class="result">Heart disease test result</button>
                </div>
            </form>
            <div class="pred_result">
                <h2>{{heart_prediction_text}}</h2>
            </div>
            <div class="suggestions">
                <h2>Suggestions:</h2>
                <ul>
                    {% for suggestion in suggestions2 %}
                    <h3>
                        <li>{{ suggestion }}</li>
                    </h3>
                    {% endfor %}
                </ul>
            </div>
        </div>
    <script src="../static/script.js"></script>
</body>

</html>